# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://{{ ipify_public_ip }}:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://{{ domain }}
OKTA_CLIENT_ID={{ clientid }}
OKTA_CLIENT_SECRET={{ secret }}

# Postgres configuration
PGHOST={{ servername }}
PGUSERNAME=postgres@{{ servername }}
PGDATABASE=postgres
PGPASSWORD={{ password }}
PGPORT=5432